# JUnit_Learning

./: pom.xml
src/main/java/org/example/: AgeCalculator.java
src/test/java/org/example/: AgeCalculatorTest.java  CalculatorTest.java
